<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Official portfolio website of Robert Joseph Jazmin. 2018.">

		<!-- = = = = =  HTML5 Support for legacy Internet Explorer = = = = = -->
		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->

		<title>
			Robert Joseph Jazmin | Designer &amp; Developer
		</title>

		<!-- Favicon Configurations -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#212121">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="msapplication-config" content="images/browserconfig.xml">
		<meta name="theme-color" content="#212121">

		<!-- = = = = = = = = = = External Files = = = = = = = = = = -->

		<!-- = = = = = Custom Web Fonts = = = = = -->
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Pacifico|Roboto" rel="stylesheet">

		<!-- = = = = = CSS = = = = = -->

		<!-- CSS Reset -->
		<link rel="stylesheet" href="css/reset.css">

		<!-- Main Styling -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Popup Modal Styling -->
		<link rel="stylesheet" href="css/portfolio.css">

		<!-- Lightbox Styling -->
		<link rel="stylesheet" href="css/lightbox.css">

		<!-- = = = = = JavaScript = = = = = -->

		<!-- JQuery Library -->
		<script src="js/jquery-3.2.1.min.js"></script>

		

	</head>
	<body>

	<!-- = = = = = = = = = =  Header = = = = = = = = = = -->
	<header>

		<!-- Wrapper Fix -->
		<div id="headerWrap">
	
		<!-- = = = = = Main Header = = = = = -->
		<div id="mainHeader">

			<!-- = = = = = Header Logo = = = = = -->
			<img src="images/rlogo-slightblack-1000x1000.png" alt="R Logo" id="rlogoHeader">
			
			<!-- = = = = =  Header Navigation = = = = = -->
			<nav id="headerNav">
				<ul>
					<li>
						<a href="#profileSection">
							Profile
						</a>
					</li>
					<li>
						<a href="#portfolioSection">
							Portfolio
						</a>
					</li>
					<li>
						<a href="#aboutSection">
							About
						</a>
					</li>
					<li>
						<a href="#contactSection">
							Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<!-- = = = = =  Header Content = = = = = -->
		<div id="headerContent">

			<!-- = = = = =  Main Heading = = = = = -->
			<h1>Robert Joseph Jazmin</h1>

			<!-- = = = = =  Secondary Heading = = = = = -->
			<h2>DESIGNER &amp; DEVELOPER</h2>

			<!-- = = = = =  Self Introduction = = = = = -->
			<p>
				Hi! I am a 24-year-old Filipino computer enthusiast, <br> currently living in San Diego, California.
			</p>

			<!-- = = = = =  Link to Main Content = = = = = -->
			<a href="#mainContent">Learn More</a>
		</div>
		
		</div>

	</header>
		
	<!-- = = = = = = = = = =  Main Content = = = = = = = = = = -->
	<main id="mainContent">

		<!-- = = = = = = = = = =  Profile Section = = = = = = = = = = -->
		<section id="profileSection" class="mainSection">

			<!-- = = = = = Profile Heading = = = = = -->
			<h1>Profile</h1>

			<!-- = = = = = Profile Description = = = = = -->
			<p>
				These are the basic categories of the fields that I specialize in. 
				<br> 

				<!-- Download link -->
				<a href="assets/resume.pdf">
					You can also download my resume here.</a>
			</p>

			<!-- = = = = = Profile Content = = = = = -->
			<div class="centerFix">
				<div class="profileCategory">
					<img src="images/profile-icon-web.png" alt="Web Application">
					<h2>Web Application</h2>
					<p>
						Adept in the practice and process of designing simple yet effective websites, competent at both front-end and back-end development.
					</p>
				</div>
				<div class="profileCategory">
					<img src="images/profile-icon-mobile.png" alt="Mobile Application">
					<h2>Mobile Application</h2>
					<p>
						Capable in working with mobile applications in android along with the interaction of data between multiple devices. 	
					</p>
				</div>
			</div>
			<div class="centerFix">
				<div class="profileCategory">
					<img src="images/profile-icon-system.png" alt="Software Development">
					<h2>Software Development</h2>
					<p>
						Experienced with constructing essential programs and well-informed of the software development life cycle.
					</p>
				</div>
				<div class="profileCategory">
					<img src="images/profile-icon-media.png" alt="Multimedia, etc.">
					<h2>Multimedia, Etc.</h2>
					<p>
						Also knowledgeable in 3D modeling, graphic, audio and video editing, and other design-related computer technologies.
					</p>
				</div>
			</div>
		</section>

		<!-- = = = = = = = = = =  Portfolio Section = = = = = = = = = = -->

		<div class="colorFix">
		<section id="portfolioSection" class="mainSection">

			<!-- = = = = = Portfolio Heading = = = = = -->
			<h1>Portfolio</h1>

			<!-- = = = = = Portfolio Description = = = = = -->
			<p>
				Here is a list of my individual and collaborative works, mostly from my college projects and self exploration.
			</p>

			<!-- = = = = = Portfolio Content = = = = = -->
			<ul>
			<div class="centerFix">
				<li>
					<figure>
						<img src="images/portfolio-entry-navguide.png" alt="Navigation Guide">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Navigation Guide</h2>
								<h3>Mobile Application</h3>
								<a data-popup-open="navguide" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-jitsystem.png" alt="JIT System">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>JIT System</h2>
								<h3>Software Development</h3>
								<a data-popup-open="jitsystem" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-usnbulletin.png" alt="USN Bulletin">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>USN Bulletin</h2>
								<h3>Web Application</h3>
								<a data-popup-open="usnbulletin" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="centerFix">
				<li>
					<figure>
						<img src="images/portfolio-entry-3dmodeling.png" alt="3D Modeling">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>3D Modeling</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="3dmodeling" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-crowdsafe.png" alt="Crowd Safe">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Crowd Safe</h2>
								<h3>Mobile Application</h3>
								<a data-popup-open="crowdsafe" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-logodesign.png" alt="Logo Design">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Logo Design</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="logodesign" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="centerFix">
				<li>
					<figure>
						<img src="images/portfolio-entry-polodesign.png" alt="Polo Design">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Polo Design</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="polodesign" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-lanyarddesign.png" alt="Lanyard Design">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Lanyard Design</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="lanyarddesign" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-varsitydesign.png" alt="Varsity Design">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Varsity Design</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="varsitydesign" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
			</div>
			<div class="centerFix">
				<li>
					<figure>
						<img src="images/portfolio-entry-modeling.png" alt="Modeling">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Military Base</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="modeling" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-thetime.png" alt="The Time">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>The Time</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="thetime" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/portfolio-entry-weddinginvitation.png" alt="Wedding Invitation">
						<figcaption class="entryOverlay">
							<div class="entryCaption">
								<h2>Wedding Invitation</h2>
								<h3>Multimedia, etc.</h3>
								<a data-popup-open="weddinginvitation" href="#" class="entryLink">
									View Project
								</a>
							</div>
						</figcaption>
					</figure>
				</li>
			</div>
			</ul>
		</section>
		</div>

		<!-- = = = = = = = = = =  About Section = = = = = = = = = = -->
		<section id="aboutSection" class="mainSection">
			<h1>About</h1>
			<p>
				My name is Robert Joseph Jazmin, a designer &amp; developer from the Philippines, and this is a little story about my passion.
			</p>
			<div class="centerFix">

			<figure class="aboutFigure">
				<img src="images/about-network.jpg" alt="Network Troubleshooting Class" class="aboutImage">
				<figcaption class="aboutCaption">
					<a href="images/about-network-uncropped.jpg" data-lightbox="aboutImage" data-title="Network Troubleshooting Class">
						Click to Enlarge
					</a>
				</figcaption>
			</figure>
			<figure class="aboutFigure">
				<img src="images/about-laptop.png" alt="LAN Party with Friends" class="aboutImage">
				<figcaption class="aboutCaption">
					<a href="images/about-laptop.png" data-lightbox="aboutImage" data-title="LAN Party with Friends">
						Click to Enlarge
					</a>
				</figcaption>
			</figure>
			<figure class="aboutFigure">
				<img src="images/about-defense.png" alt="Case Study Defense" class="aboutImage">
				<figcaption class="aboutCaption">
					<a href="images/about-defense-uncropped.jpg" data-lightbox="aboutImage" data-title="Case Study Defense">
						Click to Enlarge
					</a>
				</figcaption>
			</figure>
				
			</div>
			<p class="aboutParagraph">
				As a kid, I already had this special interest with computers. I always think it was cool and everytime I go to the library, I remember enjoying this big book about computer terms, only to boast the things that I've read to my friends afterwards. I also remember enjoying coding classes as it challenges me a lot in a logical sense along with the thrill of competing to finish first in the class.</p>
			<p class="aboutParagraph">
				Pursuant to my interests, I took Bachelor of Science in Computer Science. During that time, I learned that the world about computers is much more wider than I have ever thought. I also started focusing on programming, which later on came back to back with design. I also realized that writing these lines of codes are not just something you do to communicate with computer, it is an art.
			</p>
			<p class="aboutParagraph">
				Having finished my degree, I am ready to venture the path outside my boundaries once more. I may still be a bit of a greenhorn but I am always ready to take on challenges and keep on learning!
			</p>
		</section>

		<!-- = = = = = = = = = =  Contact Section = = = = = = = = = = -->

		<div class="colorFix">
		<section id="contactSection" class="mainSection">
			<h1>Contact</h1>
			<p>
				I would love to hear from you. Please feel free to contact me anytime that you like.
			</p>
			<div class="centerFix">

				<!-- = = = = = = Contact Information = = = = = -->
				<div id="contactInfo">

					<!-- Contact Information Heading -->
					<h2>Contact Information</h2>

					<!-- Contact Information Content -->
					<ul>
						<li>
							Robert Joseph Jazmin
						</li>
						<li>
							726 Arroyo Seco Drive,
						</li>
						<li>
							92114, San Diego, CA
						</li>
						<li>
							(858) 267-7757
						</li>
						<li>
							jazminrobertjoseph@gmail.com
						</li>
					</ul>

					<!-- Contact Information Title -->
					<p>
						You can also contact me at the following social media platforms:
					</p>

					<!-- Contact Information Link -->
					<ul id="contactLink">
						<li>
							<a href="https://www.facebook.com/jazminrobertjoseph">
								Facebook
							</a>	
						</li>
						<li>
							<a href="https://twitter.com/robertjoseph_17">
								Twitter
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/robertjosephjazmin/">
								Instagram
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/robert-joseph-jazmin-6ba582116/">
								LinkedIn
							</a>
						</li>
					</ul>
				</div>

				<!-- = = = = = = Contact Form = = = = = -->
				<div id="contactForm">
					<form action="contact.php" method="post">
						<ul>
							
							<!-- Name Textbox -->
							<li>
								<label for="contactName" class="contactLabel" id="nameLabel">
									Name:
								</label>
							</li>
							<li>
								<input name="contactName" type="text" id="contactName" class="contactTextbox" required />
							</li>

							<!-- Email Textbox -->
							<li>
								<label for="contactEmail" class="contactLabel">
									Email:
								</label>
							</li>
							<li>
								<input name="contactEmail" type="email" id="contactEmail" class="contactTextbox" required/>
							</li>

							<!-- Message Textarea -->
							<li>
								<label for="contactMessage" class="contactLabel">
									Message:
								</label>
							</li>
							<li>
								<textarea name="contactMessage" id="contactMessage" required></textarea>
							</li>

							<!-- Form Submit-->
							<li>
								<input name="send" type="submit" id="contactSend" value="Submit" />
							</li>
						</ul>	
					</form>
				</div>

			</div>

		</section>
		</div>

	</main>

	<!-- = = = = = = = = = =  Main Footer = = = = = = = = = = -->
	<footer id="mainFooter">

		<!-- = = = = =  Footer Brand Logo = = = = = -->
		<img src="images/rlogo-slightwhite-1000x1000.png" alt="R Logo" id="rlogoFooter">

		<!-- = = = = =  Footer Brand Name = = = = = -->
		<h1>Robert Joseph Jazmin</h1>

		<!-- = = = = =  Footer Navigation = = = = = -->
		<ul id="footerNav">
			<li>
				<a href="#mainHeader">
					Home
				</a>
			</li>
			<li>
				<a href="#profileSection">
					Profile
				</a>
			</li>
			<li>
				<a href="#portfolioSection">
					Portfolio
				</a>
			</li>
			<li>
				<a href="#aboutSection">
					About
				</a>
			</li>
			<li>
				<a href="#contactSection">
					Contact
				</a>
			</li>
		</ul>
		
		<!-- = = = = =  Footer Copyright = = = = = -->
		<small id="footerCopyright">
			&copy; 2019 &middot; All Rights Reserved &middot; San Diego, California
		</small>

		<br>
		<span id="siteseal">
		    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=GBbfhtBLNvNLmoZ2hC6Q4kyGKxWJo59jUW249Qs1FRAXC4qInfHz2eG1pO1h"?></script>
		</span>
			
	</footer>
	
	<!-- = = = = = = = = = = Popup Modal = = = = = = = = = =-->

	<!-- = = = = = Entry Navigation Guide  = = = = = -->
	<div class="popup" data-popup="navguide">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Navigation Guide</h1>
				<h2>Mobile Application</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A mobile application designed and developed for Ayala Malls - Harbor Point. It was used for our college case study to compare the efficiency between two different approaches in navigational guides.
				</p>
				<ul>
					<li>
						XML
					</li>
					<li>
						Java
					</li>
					<li>
						Android
					</li>
					<li>
						SQLite
					</li>
					<li>
						Android Studio
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-navguide-1.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-2.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-3.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-4.png" alt="Navigation Guide" class="portraitLarge">
				</div>
		        <a class="popup-close" data-popup-close="navguide" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry JIT Sysyem  = = = = = -->
	<div class="popup" data-popup="jitsystem">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>JIT System</h1>
				<h2>Software Development</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A management and report system designed and developed for the Joint Inspection Team. It was a project I did while I was undergoing an on-the-job training at a local government office.
				</p>
				<ul>
					<li>
						Visual Basic
					</li>
					<li>
						Crystal Reports
					</li>
					<li>
						Visual Studio
					</li>
					<li>
						Microsoft Office
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-jitsystem-1.png" alt="JIT System" class="landscapeSmall">
					<img src="images/entry-jitsystem-2.png" alt="JIT System" class="landscapeSmall">
					<img src="images/entry-jitsystem-3.png" alt="JIT System" class="landscapeSmall">
				</div>
				<div class="centerFix">
					<img src="images/entry-jitsystem-4.png" alt="JIT System" class="landscapeSmall">
					<img src="images/entry-jitsystem-5.png" alt="JIT System" class="landscapeSmall">
					<img src="images/entry-jitsystem-6.png" alt="JIT System" class="landscapeSmall">
				</div>
		        <a class="popup-close" data-popup-close="jitsystem" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry USN Bulletin  = = = = = -->
	<div class="popup" data-popup="usnbulletin">
	    <div class="popup-inner">

			<!-- = = = = = Entry Section = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>ACLC USN Bulletin</h1>
				<h2>Web Application</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A website designed and developed for AMA Computer Learning Center. It was used for our college software engineering project that aims to provide convenient online services to students. <br> The preview is available 
					<a href="http://www.aclc-bulletin.com">here</a>.<br> Sample Account: 11001622800, Password: 1234.
				</p>
				<ul>
					<li>
						HTML
					</li>
					<li>
						CSS
					</li>
					<li>
						PHP
					</li>
					<li>
						Javascript
					</li>
					<li>
						MySQL
					</li>
				</ul>
				<img src="images/entry-usnbulletin.png" alt="USN Bulletin" class="landscapeLarge">
		        <a class="popup-close" data-popup-close="usnbulletin" href="#">x</a>
		    </section>
	    </div>
	</div>

	<!-- = = = = = Entry 3d Modeling  = = = = = -->
	<div class="popup" data-popup="3dmodeling">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>3D Modeling</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A 3D modeling of Red Ribbon Bakeshop located in front of our school, modeled through SketchUp. I made it for a college subject requirement.
				</p>
				<ul>
					<li>
						3D Modeling
					</li>
					<li>
						SketchUp
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-3dmodeling-1.png" alt="3D Modeling" class="landscapeSmall">
					<img src="images/entry-3dmodeling-2.png" alt="3D Modeling" class="landscapeSmall">
					<img src="images/entry-3dmodeling-3.png" alt="3D Modeling" class="landscapeSmall">
				</div>
				<div class="centerFix">
					<img src="images/entry-3dmodeling-4.png" alt="3D Modeling" class="landscapeSmall">
					<img src="images/entry-3dmodeling-5.png" alt="3D Modeling" class="landscapeSmall">
				</div>
		        <a class="popup-close" data-popup-close="3dmodeling" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Crowd Safe  = = = = = -->
	<div class="popup" data-popup="crowdsafe">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Crowd Safe</h1>
				<h2>Mobile Application</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A mobile application specifically intended for windows phone, conceptualized for our entry at the Microsoft Imagine Cup 2015 - World Citizenship category. A crowd-sourced accident and disaster event alert service.
				</p>
				<ul>
					<li>
						Windows	
					</li>
					<li>
						Visual Studio
					</li>
					<li>
						Visual Basic
					</li>
					<li>
						.NET
					</li>
					<li>
						XAML
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-crowdsafe-1.png" alt="Crowd Safe" class="portraitLarge">
					<img src="images/entry-crowdsafe-2.png" alt="Crowd Safe" class="portraitLarge">
					<img src="images/entry-crowdsafe-3.png" alt="Crowd Safe" class="portraitLarge">
					<img src="images/entry-crowdsafe-4.png" alt="Crowd Safe" class="portraitLarge">
				</div>
		        <a class="popup-close" data-popup-close="crowdsafe" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Logo Design  = = = = = -->
	<div class="popup" data-popup="logodesign">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Logo Design</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A Logo design I created for a college subject requirement.
				</p>
				<ul>
					<li>
						Photoshop
					</li>
					<li>
						Graphic Design
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-logodesign.png" alt="Logo Design" class="portraitLarge">
				</div>
		        <a class="popup-close" data-popup-close="logodesign" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Polo Design  = = = = = -->
	<div class="popup" data-popup="polodesign">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Polo Design</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A polo shirt design I made for our college student organization - Cisco Student Organization (CSO).
				</p>
				<ul>
					<li>
						Photoshop
					</li>
					<li>
						Graphic Design
					</li>
					<li>
						Printed Media
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-polodesign.png" alt="Polo Design" class="landscapeLarge">
				</div>
		        <a class="popup-close" data-popup-close="polodesign" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Lanyard Design  = = = = = -->
	<div class="popup" data-popup="lanyarddesign">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Lanyard Design</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					An ID lanyard design I made for our college student organization - Cisco Student Organization (CSO).
				</p>
				<ul>
					<li>
						Photoshop
					</li>
					<li>
						Graphic Design
					</li>
					<li>
						Printed Media
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-lanyarddesign.png" alt="Lanyard Design" class="portraitLarge">
				</div>
		        <a class="popup-close" data-popup-close="lanyarddesign" href="#">x</a>
			</section>
	    </div>
	</div>

	<div class="popup" data-popup="sample">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>sample</h1>
				<h2>Mobile Application</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A mobile application designed and developed for Ayala Malls - Harbor Point. It was used for our college case study to compare the efficiency between two different approaches in navigational guides.
				</p>
				<ul>
					<li>
						XML
					</li>
					<li>
						Java
					</li>
					<li>
						Android
					</li>
					<li>
						SQLite
					</li>
					<li>
						Android Studio
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-navguide-1.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-2.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-3.png" alt="Navigation Guide" class="portraitLarge">
					<img src="images/entry-navguide-4.png" alt="Navigation Guide" class="portraitLarge">
				</div>
		        <a class="popup-close" data-popup-close="sample" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Varsity Design  = = = = = -->
	<div class="popup" data-popup="varsitydesign">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Varsity Design</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A varsity jacket design I made for our college student organization - Cisco Student Organization (CSO).
				</p>
				<ul>
					<li>
						Photoshop
					</li>
					<li>
						Graphic Design
					</li>
					<li>
						Printed Media
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-varsitydesign.png" alt="Varsity Design" class="landscapeLarge">
				</div>
		        <a class="popup-close" data-popup-close="varsitydesign" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Modeling  = = = = = -->
	<div class="popup" data-popup="modeling">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Military Base</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A 3D sculpture of a simulated military base camp modeled out of old computer parts that I made for a college subject requirement.
				</p>
				<ul>
					<li>
						3D sculptures
					</li>
					<li>
						Computer Art
					</li>
					<li>
						Recycling
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-modeling-1.jpg" alt="Modeling" class="landscapeSmall">
					<img src="images/entry-modeling-2.jpg" alt="Modeling" class="landscapeSmall">
					<img src="images/entry-modeling-3.jpg" alt="Modeling" class="landscapeSmall">
				</div>
		        <a class="popup-close" data-popup-close="modeling" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry The Time  = = = = = -->
	<div class="popup" data-popup="thetime">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>The Time</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A Music Video we made for a high school subject requirement.
				</p>
				<ul>
					<li>
						Cyberlink
					</li>
					<li>
						Video Editing
					</li>
				</ul>
				<div class="centerFix">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/nqOT-lNmLB4" allowfullscreen></iframe>
				</div>
		        <a class="popup-close" data-popup-close="thetime" href="#">x</a>
			</section>
	    </div>
	</div>

	<!-- = = = = = Entry Wedding Invitation  = = = = = -->
	<div class="popup" data-popup="weddinginvitation">
	    <div class="popup-inner">

			<!-- = = = = = Entry Content = = = = = -->
			<section class="entrySection">

				<!-- = = = = = Entry Heading = = = = = -->
				<h1>Wedding Invitation</h1>
				<h2>Multimedia, etc.</h2>

				<!-- = = = = = Entry Description = = = = = -->
				<p>
					A wedding invitation design I made for my parent's wedding celebration.
				</p>
				<ul>
					<li>
						Photoshop
					</li>
					<li>
						Graphic Design
					</li>
					<li>
						Printed Media
					</li>
				</ul>
				<div class="centerFix">
					<img src="images/entry-weddinginvitation-1.jpg" alt="Wedding Invitation" class="landscapeSmall">
					<img src="images/entry-weddinginvitation-2.jpg" alt="Wedding Invitation" class="landscapeSmall">
					<img src="images/entry-weddinginvitation-3.jpg" alt="Wedding Invitation" class="landscapeSmall">
				</div>
		        <a class="popup-close" data-popup-close="weddinginvitation" href="#">x</a>
			</section>
	    </div>
	</div>

	</body>
	
	<!-- Main Script -->
	<script src="js/script.js"></script>

	<!-- Lightbox Script -->
	<script src="js/lightbox.js"></script>

</html>
